# WorkshopMyM

./: WorkshopMyM.sln  package-lock.json  package.json
DB/: DataAccess.cs
DataBaseWorkshopMyM/: DataBaseWorkshopMyM.sqlproj
DataBaseWorkshopMyM/dbo/ConfiguracionEnvioEmail/: ConfiguracionEnvioEmail.sql
DataBaseWorkshopMyM/dbo/StoredProcedures/: BitacoraIngresosRead.sql  Bitacora_MovimientosObtener.sql  CambioClave.sql  ClaveTemporal.sql  EnvioClaveTemporal.sql  Login.sql  Logout.sql  OrdenCreate.sql  OrdenDelete.sql  OrdenRead.sql  OrdenRead_1.sql  OrdenUpdate.sql  PermisosCreate.sql  PermisosDelete.sql  PermisosList.sql  PermisosRead.sql  PermisosUpdate.sql  ProductsCreate.sql  ProductsDelete.sql  ProductsList.sql  ProductsRead.sql  ProductsUpdate.sql  RolesCreate.sql  RolesDelete.sql  RolesList.sql  RolesRead.sql  RolesUpdate.sql  UsersActualizar.sql  UsersEliminar.sql  UsersInsertar.sql  UsersObtener.sql
DataBaseWorkshopMyM/dbo/Tables/: BitacoraIngresos.sql  Bitacora_Ingresos.sql  Bitacora_Movimientos.sql  Correos.sql  Ordenes.sql  PRODUCTS.sql  Permisos.sql  Productos.sql  Roles.sql  Users.sql
DataBaseWorkshopMyM/dbo/Triggers/: Delete.sql  Insert.sql  Registro_Ingresos.sql  Update.sql
Entity/: DBEntity.cs  Entity.csproj
Entity/dbo/: BitacoraIngresosEntity.cs  Bitacora_MovimientosEntity.cs  CambioClaveEntity.cs  OrdenesEntity.cs  PermisosEntity.cs  ProductsEntity.cs  RecuperarClaveEntity.cs  RolesEntity.cs  UsersEntity.cs
WBL/: BitacoraIngresosService.cs  Bitacora_MovimientoService.cs  Bitacora_MovimientosService.cs  CambioClaveService.cs  OrdenesService.cs  PermisosService.cs  ProductsService.cs  RecuperarClaveService.cs  RolesService.cs  UsersService.cs  WBL.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/App_Start/: ContainerExtensions.cs  ExtensionHttp.cs  IApp.cs  SessionExtension.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  RecuperarClave.cshtml  RecuperarClave.cshtml.cs
WebApp/Pages/AcercaDe/: AcercaDe.cshtml  AcercaDe.cshtml.cs
WebApp/Pages/Ayuda/: Ayuda.cshtml  Ayuda.cshtml.cs
WebApp/Pages/BitacoraIngresos/: Grid.cshtml  Grid.cshtml.cs
WebApp/Pages/Bitacora_Movimientos/: Grid.cshtml  Grid.cshtml.cs
WebApp/Pages/Login/: Login.cshtml  Login.cshtml.cs
WebApp/Pages/Ordenes/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApp/Pages/Permisos/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApp/Pages/Products/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs  Products.cshtml  Products.cshtml.cs
WebApp/Pages/Roles/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApp/Pages/Shared/: _HeaderPartial.cshtml  _HeaderTemplate.cshtml  _Layout.cshtml  _LayoutTemplate.cshtml  _ScriptsPartial.cshtml  _ScriptsTemplate.cshtml
WebApp/Pages/Users/: CambioClave.cshtml  CambioClave.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/ServiceDependencies/tallermym - Web Deploy/: profile.arm.json
WebApp/wwwroot/App/: ClaveTemporal.js  ClaveTemporal.js.map  ClaveTemporal.ts  Login.js  Login.js.map  Login.ts  Logout.js  Logout.js.map  Logout.ts
WebApp/wwwroot/App/BitacoraIngresos/: Report.js
WebApp/wwwroot/App/Bitacora_Movimientos/: Grid.js  Grid.js.map  Grid.ts  Report.js
WebApp/wwwroot/App/Index/: slider.js
WebApp/wwwroot/App/Ordenes/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts  Report.js
WebApp/wwwroot/App/Permisos/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApp/wwwroot/App/Products/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts  Products.js  Products.js.map  Products.ts  Report.js
WebApp/wwwroot/App/Roles/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApp/wwwroot/App/User/: CambioClave.js  CambioClave.js.map  CambioClave.ts  Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApp/wwwroot/Assets/Plugin/bvalidator/: FormValidateConfig.js.map
WebApp/wwwroot/Assets/Plugin/sweetalert/: SwalConfig.js.map
WebApp/wwwroot/Scripts/: AxiosProvider.js  AxiosProvider.js.map  AxiosProvider.ts  entity.ts
WebApp/wwwroot/css/: Ayuda.css  Login.css  grid.css  inicio.css  menu.css  slider.css  style.css
